// Вт 12 дек 2023 19:33:39 MSK
// Для данного целого x найти значение следующей функции f, принимающей значения целого типа: 
// f(x) = 2*x , x<-2 && x>2 
//      =-3*x , в противном случае 

use std::io; 

fn main() { 
    // Получение числа от пользователя: 
    println!("Введите целое число: "); 
    let mut some_string = String::new(); 
    io::stdin().read_line(&mut some_string)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученноего от пользователя из строки в число: 
    let x: f64 = some_string.trim().parse()
        .expect("Введите целое число"); 
    some_string.clear(); 

    // Вывод искомого значения: 
    if ( x < -2.0 ) | ( x > 2.0 ) { 
        println!("x<-2 | x>2: f(x)={}", 2.0*x ); 
    } else { 
        println!("x>-2 | x<2: f(x)={}", -3.0*x ); 
    }; 
} 
