// Вт 12 дек 2023 19:42:28 MSK
// Для данного вещественного x найти значение следующей функции f, 
// принимающей вещественные значения: 
// f(x)= -x , x<=0
//       x^2, 0<x<2 
//        4 , x>=2 

use std::io; 

fn main() { 
    // Получение числа от пользователя: 
    println!("Введите вещественное число: "); 
    let mut some_string = String::new(); 
    io::stdin().read_line(&mut some_string)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученноего от пользователя из строки в число: 
    let x: f64 = some_string.trim().parse()
        .expect("Введите вещественное число"); 
    some_string.clear(); 

    // Вывод искомого значения: 
    if x <= 0.0 { 
        println!("x<=0: f(x)={}", -1.0*x); 
    } else 
    if x  >= 2.0 { 
        println!("x>=2: f(x)={}", 4.0 ); 
    } else 
    if ( 0.0 < x ) && ( x < 2.0) { 
        println!("0<x<2: f(x)={}", x*x ); 
    }; 
} 
