// Вт 12 дек 2023 21:48:13 MSK
// Дан номер года(положительное целое число). Определить количество дней в этом году, учитывая, 
// что обычный год насчитывает 365 дней, а високосный - 366 дней. 
// Високосным считается год, делящийся на 4, за исключением тех годов, которые делятсяя на 100 и не делятся на 400
//(например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 - являются). 

use std::io; 

fn main() { 
    // Получение года(положительное целое) от пользователя: 
    println!("Введите положительное целое число: "); 
    let mut some_string = String::new(); 
    io::stdin().read_line(&mut some_string)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученноего от пользователя из строки в число: 
    let number: i32 = some_string.trim().parse()
        .expect("Введите положительное целое число"); 
    some_string.clear(); 

    // Вывод искомого значения: 
    if number % 4 == 0 { 
        if ( number % 100 == 0 ) && ( number % 400 != 0 ) { 
            println!("Не високосный = 365 дней"); 
        } else { 
            println!("Високосный = 366 дней"); 
        }; 
    } else { 
        println!("Не високосный = 365 дней"); 
    }; 
} 
