// Вт 12 дек 2023 22:20:34 MSK
// Дано целое число. Вывести его строку-описание вида "отрицательное чётное число", "нулевое число", "положительное нечётное число" и т.д. 

use std::io; 

fn main() { 
    // Получение числа от пользователя: 
    println!("Введите целое число: "); 
    let mut some_string = String::new(); 
    io::stdin().read_line(&mut some_string)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученноего от пользователя из строки в число: 
    let number: i32 = some_string.trim().parse()
        .expect("Введите целое число"); 
    some_string.clear(); 

    // Вывод искомого значения: 
    if number == 0 { 
        println!("Нулевое число"); 
    } else 
    if number > 0 { 
        if number % 2 == 0 { 
            println!("Положительное чётное"); 
        } else { 
            println!("Положительное не чётное"); 
        }; 
    } else { 
        if number % 2 == 0 { 
            println!("Отрицательное чётное"); 
        } else { 
            println!("Отрицательное не чётное"); 
        }; 
    }; 
} 
