// Вт 12 дек 2023 22:32:29 MSK
// Дано целое число, лежащее в диапазоне 1-999. 
// Вывести его строку-описание вида "чётное двузначное число", "нечётное трёхзначное число" и т.д. 

use std::io; 

fn main() { 
    // Получение числа от пользователя: 
    println!("Введите целое число(1-999): "); 
    let mut some_string = String::new(); 
    io::stdin().read_line(&mut some_string)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученноего от пользователя из строки в число: 
    let number: i32 = some_string.trim().parse()
        .expect("Введите целое число"); 
    some_string.clear(); 

    // Вывод искомого значения: 
    if number % 2 == 0 { 
        if number / 10 == 0 { 
            println!("Чётное однозначное"); 
        } else 
        if number / 100 == 0 { 
            println!("Чётное двузначное"); 
        } else 
        if number / 1_000 == 0 { 
            println!("Чётное трёхзначное"); 
        }; 
    } else { 
        if number / 10 == 0 { 
            println!("Нечётное однозначное"); 
        } else 
        if number / 100 == 0 { 
            println!("Нечётное двузначное"); 
        } else 
        if number / 1_000 == 0 { 
            println!("Нечётное трёхзначное"); 
        }; 
    }; 
} 
