// Вс 10 дек 2023 11:48:47 MSK
// Дано трёхзначное число. Вывести число, полученное при прочтении исходного числа справа налево. 

use std::io; 
use std::process; 

fn main() { 
    // Получение трёхзначного числа от пользователя: 
    println!("Введите трёхзначное число: "); 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученного значения из строки в число: 
    let mut x: i32 = x.trim().parse()
        .expect("Введите ЦЕЛОЕ трёхзначное число"); 

    // Проверка условия трёхзначности числа: 
    if (x/1000) >= 1 { 
        println!("Введите целое ТРЁХЗНАЧНОЕ число");
        process::exit(0); 
    } 

    // Расчёт и вывод искомых значений: 
    if (x/100) != 0 { 
        x = (x%100)/10 + x*10; // 123  -> 1232 
        x = x/1000 + x*10;     // 1232 -> 12321 
        println!("Перевёрнутое число: {}", x%1000); // 12321 -> 321 
    } else { 
        println!("Введите целое ТРЁХЗНАЧНОЕ число"); 
        process::exit(0); 
    }; 
} 
