// Вс 10 дек 2023 16:18:48 MSK
// С начала суток прошло N секунд(N-целое). 
// Найти количество полных минут, прошедших с начала последнего часа. 

use std::io; 

fn main() { 
    // Получение количества прошедших секунд от пользователя: 
    println!("Введите количество прошедних секунд: "); 
    let mut seconds = String::new(); 
    io::stdin().read_line(&mut seconds)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученного значения из строки в число: 
    let seconds: u32 = seconds.trim().parse()
        .expect("Введите числовое значение"); 

    // Расчёт и вывод искомого значения: 
    println!("С начала текущего часа прошло {} минут", ((seconds%3600)/60)); 
} 
