// Вс 10 дек 2023 19:44:16 MSK
// Дан номер некоторого года(целое положительное число). Определить соответствующий ему номер столетия, 
// учитывая, что, к примеру, началом 20 столетия был 1901 год. 

use std::io; 

fn main() { 
    // Получение номера года от пользователя: 
    println!("Введите номер года: "); 
    let mut year = String::new(); 
    io::stdin().read_line(&mut year)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных от пользователя из строки в число: 
    let year: u32 = year.trim().parse()
        .expect("Введите числовое значение"); 

    // Расчёт и вывод искомого значения: 
    if (year%10 == 0) && ((year%100)/10 == 0) { 
        println!("Это год {} столетия", year/100); 
    } else { 
        println!("Это год {} столетия", year/100+1); 
    }; 
} 
