// Вс 10 дек 2023 08:33:58 MSK
// Дана масса М в килограммах. Используя операцию деления нацело, 
// найти количество полных тонн в ней (1 тонна = 1000 кг). 

use std::io; 

fn main() { 
    // Получение массы в кг от пользователя: 
    println!("Введите целое значение М в кг: "); 
    let mut m = String::new(); 
    io::stdin().read_line(&mut m)
        .expect("Не удалось прочитать строку"); 
    
    // Приведение полученных данных из строки в число: 
    let m: u32 = m.trim().parse()
        .expect("Введите ЦЕЛОЕ положительное число"); 

    // Расчёт и вывод искомого значения: 
    println!("Полных тонн: {}", m / 1000); 
} 
