// Вс 10 дек 2023 08:13:32 MSK
// Дано расстояние L в сантиметрах. Используя операцию деления нацело, 
// найти количество полных метров в нём (1 метр = 100 см)

use std::io; 

fn main() { 
    // Получаем от пользователя длину в см: 
    println!("Введите длину в см: "); 
    let mut l = String::new(); 
    io::stdin().read_line(&mut l)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных из строки в число: 
    let l: i32 = l.trim().parse()
        .expect("Введите число"); 

    // Расчёт и вывод искомого значения: 
    println!("Целых метров: {}", l / 100); 
} 
