// Вс 10 дек 2023 15:53:38 MSK
// Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взяти остатка от деления, 
// найти цифру, соответствующую разряду тысяч в записи этого числа. 

use std::io; 
use std::process; 

fn main() { 
    // Получение четырёхзначного числа от пользователя: 
    println!("Введите четырёхзначное число: "); 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученного значения из строки в число: 
    let x: i32 = x.trim().parse()
        .expect("Введите ЦЕЛОЕ четырёхзначное число"); 

    // Проверка условия четырёхзначности числа: 
    if (x/10000) != 0 { 
        println!("Введите целое ЧЕТЫРЁХЗНАЧНОЕ число");
        process::exit(0); 
    } 

    // Расчёт и вывод искомого значения: 
    if (x/1000) != 0 { 
        println!("Число в разряде тысяч: {}", (x%10000)/1000); 
    } else { 
        println!("Введите целое ЧЕТЫРЁХЗНАЧНОЕ число");
        process::exit(0); 
    }; 
} 
