// Вс 10 дек 2023 10:43:35 MSK
// Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа. 

use std::io; 
use std::process; 

fn main() { 
    // Получение двузначного числа от пользователя: 
    println!("Введите двузначное число: "); 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученного значения из строки в число: 
    let x: i32 = x.trim().parse()
        .expect("Введите ЦЕЛОЕ двузначное число"); 

    // Проверка условия двузначности числа: 
    if (x/100) >= 1 { 
        println!("Введите целое ДВУЗНАЧНОЕ число");
        process::exit(0); 
    } 

    // Расчёт и вывод искомых значений: 
    println!("После перестановки цифр: {}{}", (x%10), (x/10)); 
} 
