// Вс 10 дек 2023 08:43:33 MSK
// Дан размер файла в байтах. Используя операцию деления нацело, 
// найти количество полных килобайтов, которые занимает данный файл (1 Кб = 1024 байта) 

use std::io; 

fn main() { 
    // Получение размера файла в байтах от пользователя: 
    println!("Введите размер файла в байтах: "); 
    let mut v = String::new(); 
    io::stdin().read_line(&mut v)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных из строки в число: 
    let v: u32 = v.trim().parse()
        .expect("Введите ЦЕЛОЕ число байт"); 

    // Расчёт и вывод искомого значения: 
    println!("Размер файла {} Кб", v / 1024); 
} 
