// Вс 10 дек 2023 09:41:05 MSK
// Дано двузначное число. Вывести вначале его левую цифру(десятки), а затем - его правую цифру(единицы). 
// Для нахождения десятков использовать операцию деления нацело, 
// для нахождения единиц - операцию взятия остатка от деления. 

use std::io; 
use std::process; 

fn main() { 
    // Получение двузначного числа от пользователя: 
    println!("Введите двузначное число: "); 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученного значения из строки в число: 
    let x: i32 = x.trim().parse()
        .expect("Введите ЦЕЛОЕ двузначное число"); 

    // Проверка условия двузначности числа: 
    if (x/100) >= 1 { 
        println!("Введите целое ДВУЗНАЧНОЕ число");
        process::exit(0); 
    } 

    // Расчёт и вывод искомых значений: 
    println!("Десятков: {}", x / 10); 
    println!("Единиц: {}", x % 10); 
} 
