// Вс 10 дек 2023 11:21:32 MSK
// Дано трёхзначное число. Используя одну операцию деления нацело, 
// вывести первую цифру данного числа(сотни). 

use std::io; 
use std::process; 

fn main() { 
    // Получение трёхзначного числа от пользователя: 
    println!("Введите трёхзначное число: "); 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученного значения из строки в число: 
    let x: i32 = x.trim().parse()
        .expect("Введите ЦЕЛОЕ трёхзначное число"); 

    // Проверка условия трёхзначности числа: 
    if (x/1000) >= 1 { 
        println!("Введите целое ТРЁХЗНАЧНОЕ число");
        process::exit(0); 
    } 

    // Расчёт и вывод искомых значений: 
    println!("Сотни: {}", x/100); 
} 
