// Вс 10 дек 2023 18:08:47 MSK
// Дни недели пронумерованы следующим образом: 1-Понедельник, 2-Вторник, ..., 6-Суббота, 7-Воскресенье. 
// Дано целое число К, лежащее в диапазоне 1-365, и целое число N, лежащее в диапазоне 1-7. 
// Определить номер дня недели для К-го дня года, если известно, что в этом году 1 янваля было днём с номером N. 

use std::io; 

fn main() { 
    // Получение номера дня года от пользователя: 
    println!("Введите номер дня года(1..365): "); 
    let k = read_user_line(); 
    println!("Введите номер дня 1 января(1..7): "); 
    let n = read_user_line(); 

    // Приведение полученных данных из строки в число: 
    let k = string_to_number(k); 
    let n = string_to_number(n); 

    // Расчёт и вывод искомого значения: 
    println!("Номер дня недели: {}", (k+n-1)%7); 
} 

// Функция получения строки от пользователя 
fn read_user_line() -> String { 
    let mut some_string = String::new(); 
    io::stdin().read_line(&mut some_string)
        .expect("Не удалось прочитать строку"); 
    some_string 
} 

// Функция перевода из строки в число 
fn string_to_number(some_string: String) -> u32 { 
    let number: u32 = some_string.trim().parse()
        .expect("Введите числовое значение"); 
    number 
} 
