// Ср 06 дек 2023 15:07:25 MSK
// Найти значение функции 'y=4*(x-3)^6-7*(x-3)^3+2' 
// при данном значении 'x'. 

use std::io; 

fn main() { 
    // Получение значения х от пользователя 
    println!("Введите значение 'x' для функции: "); 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных из строки в число 
    let x: f32 = x.trim().parse()
        .expect("Введите числовое значение"); 
        
    // Вывод искомых величин на экран 
    println!("y={}", 4.0*(x-3.0).powf(6.0)-7.0*(x-3.0).powf(3.0)+2.0); 
} 
