// Ср 06 дек 2023 07:15:01 MSK
// Даны три точки 'a', 'b', 'c' на числовой оси. 
// Точка 'c' расположена между точками 'a' и 'b'. 
// Найти произведение длин отрезков 'ac' и 'bc'. 

fn main() { 
    // Координаты точкек 
    let a: f32 = 5.0; 
    let b: f32 = 15.0; 
    let c: f32 = 10.0; 

    // Вывод искомого значения 
    println!("Произведение длин отрезков 'ac' и 'bc' ={}", (a-c).abs()*(b-c).abs()); 
} 
