// Ср 06 дек 2023 16:34:29 MSK
// Дано значение угла ф в радианах (0<ф<2П). 
// Определить значение этого же угла в градусах, 
// учитывая, что 180 = П радианов. 
// В качестве значения П использовать 3.14 

use std::io; 

const PI: f32 = 3.14; 

fn main() { 
    // Получение значения угла от пользователя 
    println!("Введите угол(в радианах): "); 
    let mut a = String::new(); 
    io::stdin().read_line(&mut a)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных из строки в число 
    let a: f32 = a.trim().parse()
        .expect("Введите числовое значение"); 

    // Расчёт и вывод искомого значения 
    println!("В градусах: {}", (a/PI)*180.0); 
} 
