// Ср 06 дек 2023 18:40:20 MSK
// Скорость первого автомобиля v1, второго - v2, 
// расстояние между ними s. Определить расстояние между ними 
// через t часов, если автомобили удаляются друг от друга. 
// Данное расстояние равное сумме начального расстояния и общего пути, 
// проделанного автомобилями. Общий путь=время*суммарная скорость 

use std::io; 

fn main() { 
    // Получение данный о скорости и времени от пользователя 
    println!("Введите скорость первого автомобиля: "); 
    let v1: String = read_user_line(); 
    println!("Введите скорость второго автомобиля: "); 
    let v2: String = read_user_line(); 
    println!("Введите начальное расстояние между автомобилями: "); 
    let s: String = read_user_line(); 
    println!("Введите время движения автомобилей: "); 
    let t: String = read_user_line(); 

    // Приведение полученных данных из строк в числа 
    let v1: f32 = str_to_num(v1); 
    let v2: f32 = str_to_num(v2); 
    let s: f32 = str_to_num(s); 
    let t: f32 = str_to_num(t); 

    // Вывод искомого значения 
    println!("Расстояние между автомобилями = {}", s+(v1+v2)*t); 
} 

// Функция получения строки от пользователя 
fn read_user_line() -> String { 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 
    return x; 
} 

// Функция перевода из строки в число 
fn str_to_num(x: String) -> f32 { 
    let x: f32 = x.trim().parse()
        .expect("Введите числовое значение"); 
    return x; 
} 
