// Ср 06 дек 2023 15:12:25 MSK
// Дано число A. Вычислить A^8, использу вспомогательную 
// переменную и три операции умножения. Для этого последовательно 
// находить A^2, A^4, A^8. Вывести все найденные степени числа A. 

use std::io; 

fn main() { 
    // Получение значения A от пользователя 
    println!("Введите число A: "); 
    let mut a = String::new(); 
    io::stdin().read_line(&mut a)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных из строки в число 
    let a: f32 = a.trim().parse()
        .expect("Введите числовое значение"); 
    
    // Расчёт и вывод искомых значений 
    println!("A^2={}", a.powf(2.0)); 
    println!("A^4={}", a.powf(4.0)); 
    println!("A^8={}", a.powf(8.0)); 
} 
