// Вт 05 дек 2023 20:20:56 MSK
// Дана площадь круга 'S'. Найти его диаметр 'd' и 
// длину окружности 'L', ограничивающей этот круг, учитывая, 
// что 'L=2*П*R', 'S=П*R^2'. 
// В качестве значения П использовать 3.14 

use std::io; 

const PI: f32 = 3.14; 

fn main() { 
    // Получение площади круга от пользователя 
    println!("Введите площадь круга: "); 
    let mut s = String::new(); 
    io::stdin().read_line(&mut s)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных из строки в число 
    let s: f32 = match s.trim().parse() { 
        Ok(num) => num, 
        Err(_) => 0.0, 
    }; 
    
    // Расчёт искомых величин 
    let d: f32 = ((s/PI).sqrt())*2.0;
    let l: f32 = PI*d; 

    // Вывод искомых величин на экран 
    println!("Диаметр круга D={}", d); 
    println!("Длина окружности L={}", l); 
} 
