// Вт 05 дек 2023 12:00:44 MSK
// Дана сторона квадрата 'a'. Найти его площадь 'S=a^2' 

use std::io; 

fn main() { 
    // Получение стороны квадрата от пользователя 
    println!("Введите длину стороны квадрата: "); 
    let mut a = String::new(); 
    io::stdin().read_line(&mut a) 
        .expect("Не удалось прочитать строку"); 

    // Приведение введёных данных из строки в число 
    let a: f32 = match a.trim().parse() { 
        Ok(num) => num, 
        Err(_) => 0.0, 
    }; 

    // Вывод искомой величины на экран 
    println!("Площадь квадрата S={}", a*a);
} 
