// Ср 06 дек 2023 14:57:48 MSK
// Найти значение функции 'y=3x^6-6x^2-7' 
// при данном значении 'x'. 

use std::io; 

fn main() { 
    // Получение значения х от пользователя 
    println!("Введите значение 'x' для функции: "); 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных из строки в число 
    let x: f32 = x.trim().parse()
        .expect("Введите числовое значение"); 
        
    // Вывод искомых величин на экран 
    println!("y={}", 3.0*x.powf(6.0)-6.0*x.powf(2.0)-7.0);
} 
