// Вт 05 дек 2023 14:23:02 MSK
// Дан диаметр окружности 'd'. Найти её длину 'L=П*d'. 
// В качестве значения П использовать 3.14 

use std::io; 

fn main() { 
    // Получение диаметра окружности от пользователя 
    println!("Введите диаметр окружности d: "); 
    let mut d = String::new(); 
    io::stdin().read_line(&mut d)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных из строки в число 
    let d: f32 = match d.trim().parse() { 
        Ok(num) => num, 
        Err(_) => 0.0, 
    }; 

    // Вывод искомого значения на экран 
    println!("Длина окружности L={}", 3.14*d); 
}
