// Вт 05 дек 2023 14:34:32 MSK
// Дана длина ребра куба 'a'. Найти объём куба 'V=a^3' 
// и площадь его поверхности 'S=6*a^2'. 

use std::io; 

fn main() { 
    // Получение длины ребра куба от пользователя 
    println!("Введите длину ребра куба a: "); 
    let mut a = String::new(); 
    io::stdin().read_line(&mut a)
        .expect("Не удалось прочитать строку"); 

    // Приведение полученных данных из строки в число 
    let a:f32 = match a.trim().parse() { 
        Ok(num) => num, 
        Err(_) => 0.0, 
    }; 

    // Вывод искомых значений на экран 
    println!("Объём куба V={}", a.powf(3.0)); 
    println!("Площадь поверхности S={}", 6.0*a.powf(2.0)); 
} 
