// Вт 05 дек 2023 19:28:56 MSK
// Даны два круга с общим центром и радиусами 'R1' и 'R2' (R1 > R2). 
// Найти площади этих кругов 'S1' и 'S2', а также площадь 'S3' кольца, 
// внешний радиус которого равен 'R1', а внутренний радиус равен 'R2': 
// S1=П*R1^2; S2=П*R2^2; S3=S1-S2; 

use std::io; 

const PI: f32 = 3.14; 

fn main() { 
    // Получение радиусов от пользователя 
    println!("Введите радиус большего круга R1: "); 
    let r1 = read_user_line(); 
    println!("Введите радиус меньшего круга R2: "); 
    let r2 = read_user_line(); 

    // Приведение полученных данных из строк в числа 
    let r1 = str_to_num(r1); 
    let r2 = str_to_num(r2); 

    // Расчёт площадей 
    let s1 = PI*(r1.powf(2.0)); 
    let s2 = PI*(r2.powf(2.0)); 
    let s3 = s1-s2; 

    // Вывод искомых значений на экран 
    println!("Площадь большего круга S1={}", s1); 
    println!("Площадь меньшего круга S2={}", s2); 
    println!("Площадь кольца S3={}", s3); 
} 

// Функция получения строки от пользователя 
fn read_user_line() -> String { 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 
    return x; 
} 

// Функция перевода из строки в число 
fn str_to_num(x: String) -> f32 { 
    let x: f32 = match x.trim().parse() { 
        Ok(num) => num, 
        Err(_) => 0.0, 
    }; 
    return x; 
} 
