// Ср 06 дек 2023 18:24:38 MSK
// Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч (U<V). 
// Время движения лодки по озеру t1 ч, а по реке(против течения) - t2 ч. 
// Определить путь S, пройденный лодкой(путь=время*скорость). 
// Учесть, что при движении против течения скорость лодки уменьшается на 
// величину скорости течения. 

use std::io; 

fn main() { 
    // Получение данный о скорости и времени от пользователя 
    println!("Введите скорость лодки в стоячей воде: "); 
    let v: String = read_user_line(); 
    println!("Введите скорость течения реки: "); 
    let u: String = read_user_line(); 
    println!("Введите время движения по озеру: "); 
    let t1: String = read_user_line(); 
    println!("Введите время движения по реке: "); 
    let t2: String = read_user_line(); 

    // Приведение полученных данных из строк в числа 
    let v: f32 = str_to_num(v); 
    let u: f32 = str_to_num(u); 
    let t1: f32 = str_to_num(t1); 
    let t2: f32 = str_to_num(t2); 

    // Вывод искомого значения 
    println!("Путь лодки = {}", (v*t1)+((v-u)*t2)); 
} 

// Функция получения строки от пользователя 
fn read_user_line() -> String { 
    let mut x = String::new(); 
    io::stdin().read_line(&mut x)
        .expect("Не удалось прочитать строку"); 
    return x; 
} 

// Функция перевода из строки в число 
fn str_to_num(x: String) -> f32 { 
    let x: f32 = x.trim().parse()
        .expect("Введите числовое значение"); 
    return x; 
} 
